<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>NotificationListGroup</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The NotificationListItemGroup control is used for grouping NotificationListItems of the same type.</documentation>
    <since>1.34</since>
    <baseType>sap.m/NotificationListBase</baseType>
    <properties>
        <property name="collapsed" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Determines if the group is collapsed or expanded.</documentation>
        </property>
        <property name="autoPriority" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Determines if the group will automatically set the priority based on the highest priority of its notifications or get its priority from the developer.</documentation>
        </property>
        <property name="showEmptyGroup" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Determines if the group header/footer of the empty group will be always shown. By default groups with 0 notifications are not shown.</documentation>
        </property>
    </properties>
    <events>
        <event name="onCollapse" since="1.44" allowPreventDefault="false">
            <documentation>This event is called when collapse property value is changed</documentation>
            <parameters>
                <parameter name="collapsed" type="sap.ui.core/boolean">
                    <documentation>Indicates exact collapse direction</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="items">
        <aggregation name="items" type="sap.m/NotificationListItem" cardinality="0..n">
            <documentation>The NotificationListItems inside the group.</documentation>
        </aggregation>
    </aggregations>
</control>
