<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>OverflowToolbar</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The OverflowToolbar control is a container based on sap.m.Toolbar, that provides overflow when its content does not fit in the visible area.

Note: It is recommended that you use OverflowToolbar over {@link sap.m.Toolbar}, unless you want to avoid overflow in favor of shrinking.</documentation>
    <since>1.28</since>
    <baseType>sap.m/Toolbar</baseType>
    <aggregations>
        <aggregation name="_overflowButton" type="sap.m/ToggleButton" cardinality="0..1" visibility="hidden"/>
        <aggregation name="_popover" type="sap.m/Popover" cardinality="0..1" visibility="hidden"/>
    </aggregations>
</control>
