<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>P13nDimMeasurePanel</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The P13nDimMeasurePanel control is used to define chart-specific settings like chart type, the visibility, the order and roles of
       dimensions and measures for table personalization.</documentation>
    <since>1.34.0</since>
    <baseType>sap.m/P13nPanel</baseType>
    <properties>
        <property name="chartTypeKey" type="sap.ui.core/string" defaultValue="" since="1.34.0">
            <documentation>Specifies a chart type key.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation name="dimMeasureItems" type="sap.m/P13nDimMeasureItem" since="1.34.0" cardinality="0..n" bindable="bindable">
            <documentation>List of columns that has been changed.</documentation>
        </aggregation>
        <aggregation name="content" type="sap.ui.core/Control" cardinality="0..n" visibility="hidden">
            <documentation>Internal aggregation for the toolbar.</documentation>
        </aggregation>
        <aggregation name="availableChartTypes" type="sap.ui.core/Item" since="1.34.0" cardinality="0..n">
            <documentation>Specifies available chart types.</documentation>
        </aggregation>
    </aggregations>
</control>
