<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>RadioButton</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>RadioButton is a control similar to CheckBox, but it allows the user to choose only one of the predefined set of options.

Usually, RadioButton is used in a group with other RadioButtons (with the groupName property or by using sap.m.RadioButtonGroup), thus providing a limited choice for the user.
An event is triggered when the user makes a change of the selection.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Specifies if the radio button is disabled.</documentation>
        </property>
        <property name="selected" type="sap.ui.core/boolean" defaultValue="false" group="Data">
            <documentation>Specifies the select state of the radio button</documentation>
        </property>
        <property name="groupName" type="sap.ui.core/string" defaultValue="sapMRbDefaultGroup" group="Behavior">
            <documentation>Name of the radio button group the current radio button belongs to. You can define a new name for the group.
If no new name is specified, this radio button belongs to the sapMRbDefaultGroup per default. Default behavior of a radio button in a group is that when one of the radio buttons in a group is selected, all others are unselected.</documentation>
        </property>
        <property name="text" type="sap.ui.core/string" group="Appearance">
            <documentation>Specifies the text displayed next to the RadioButton</documentation>
        </property>
        <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
            <documentation>Options for the text direction are RTL and LTR. Alternatively, the control can inherit the text direction from its parent container.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="" group="Dimension">
            <documentation>Width of the RadioButton or it's label depending on the useEntireWidth property.
By Default width is set only for the label.</documentation>
        </property>
        <property name="useEntireWidth" type="sap.ui.core/boolean" defaultValue="false" group="Appearance" since="1.42">
            <documentation>Indicates if the given width will be applied for the whole RadioButton or only it's label.
By Default width is set only for the label.</documentation>
        </property>
        <property name="activeHandling" type="sap.ui.core/boolean" defaultValue="true" group="Appearance">
            <documentation>This is a flag to switch on activeHandling. When it is switched off,
there will not be visual changes on active state. Default value is 'true'</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior" since="1.25">
            <documentation>Specifies whether the user can select the radio button.</documentation>
        </property>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Data" since="1.25">
            <documentation>Enumeration sap.ui.core.ValueState provides state values Error, Success, Warning, None</documentation>
        </property>
        <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Begin" group="Appearance" since="1.28">
            <documentation>Specifies the alignment of the radio button. Available alignment settings are "Begin", "Center", "End", "Left", and "Right".</documentation>
        </property>
    </properties>
    <events>
        <event name="select" allowPreventDefault="false">
            <documentation>Event is triggered when the user makes a change on the radio button (selecting or unselecting it).</documentation>
            <parameters>
                <parameter name="selected" type="sap.ui.core/boolean">
                    <documentation>Checks whether the RadioButton is active or not.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method name="setActiveState" type="sap.ui.core/void">
            <documentation>Method to set a RadioButton's state to active or inactive.</documentation>
            <parameters>
                <parameter name="active" type="sap.ui.core/boolean">
                    <documentation>- Sets the active state to true or false</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
