<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SlideTile</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The control that displays multiple GenericTile controls as changing slides.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="displayTime" type="sap.ui.core/int" defaultValue="5000" group="Appearance">
            <documentation>The time of the slide display in milliseconds.</documentation>
        </property>
        <property name="transitionTime" type="sap.ui.core/int" defaultValue="500" group="Appearance">
            <documentation>The time of the slide changing in milliseconds.</documentation>
        </property>
    </properties>
    <aggregations default="tiles">
        <aggregation name="tiles" type="sap.m/GenericTile" cardinality="0..n" bindable="bindable">
            <documentation>The set of Generic Tiles to be shown in the control.</documentation>
        </aggregation>
        <aggregation name="_pausePlayIcon" type="sap.ui.core/Icon" cardinality="0..1" visibility="hidden">
            <documentation>The pause/play icon that is being used to display the pause/play state of the control.</documentation>
        </aggregation>
    </aggregations>
</control>
