<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Wizard</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The Wizard control enables users to accomplish a single goal
which consists of multiple dependable sub-tasks.
Each sub-task is provided in the form of a WizardStep.</documentation>
    <since>1.30</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="width" type="sap.ui.core/CSSSize" defaultValue="auto" group="Appearance">
            <documentation>Determines the width of the Wizard.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" defaultValue="100%" group="Appearance">
            <documentation>Determines the height of the Wizard.</documentation>
        </property>
        <property name="showNextButton" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Controls the visibility of the next button. The developers can choose to control the flow of the
steps either through the API (with &lt;code&gt;nextStep&lt;/code&gt; and &lt;code&gt;previousStep&lt;/code&gt; methods) or let the user click
the next button, and control it with &lt;code&gt;validateStep&lt;/code&gt; or &lt;code&gt;invalidateStep&lt;/code&gt; methods.</documentation>
        </property>
        <property name="finishButtonText" type="sap.ui.core/string" defaultValue="Review" group="Appearance">
            <documentation>Changes the text of the finish button for the last step.
This property can be used only if &lt;code&gt;showNextButton&lt;/code&gt; is set to true.
By default the text of the button is "Review".</documentation>
        </property>
        <property name="enableBranching" type="sap.ui.core/boolean" defaultValue="false" group="Behavior">
            <documentation>Enables the branching functionality of the Wizard.
Branching gives the developer the ability to define multiple routes a user
is able to take based on the input in the current step.
It is up to the developer to programatically check for what is the input in the
current step and set a concrete next step amongs the available subsequent steps.
Note: If this property is set to false, &lt;code&gt;next&lt;/code&gt; and &lt;code&gt;subSequentSteps&lt;/code&gt;
associations of the WizardStep control are ignored.</documentation>
        </property>
    </properties>
    <events>
        <event name="stepActivate" allowPreventDefault="false">
            <documentation>The StepActivated event is fired every time a new step is activated.</documentation>
            <parameters>
                <parameter name="index" type="sap.ui.core/int">
                    <documentation>The index of the activated step as a parameter. One-based.</documentation>
                </parameter>
            </parameters>
        </event>
        <event name="complete" allowPreventDefault="false">
            <documentation>The complete event is fired when the user clicks the finish button of the Wizard.
The finish button is only available on the last step of the Wizard.</documentation>
        </event>
    </events>
    <aggregations default="steps">
        <aggregation name="steps" type="sap.m/WizardStep" cardinality="0..n">
            <documentation>The wizard steps to be included in the content of the control.</documentation>
        </aggregation>
        <aggregation name="_progressNavigator" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>The progress navigator for the wizard.</documentation>
        </aggregation>
        <aggregation name="_nextButton" type="sap.m/Button" cardinality="0..1" visibility="hidden">
            <documentation>The next button for the wizard.</documentation>
        </aggregation>
    </aggregations>
</control>
