<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MessagePopoverItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Items provide information about Error Messages in the page.</documentation>
    <since>1.28</since>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property name="type" type="sap.ui.core/MessageType" defaultValue="Error" group="Appearance">
            <documentation>Specifies the type of the message</documentation>
        </property>
        <property name="title" type="sap.ui.core/string" defaultValue="" group="Appearance">
            <documentation>Specifies the title of the message</documentation>
        </property>
        <property name="subtitle" type="sap.ui.core/string" group="Misc">
            <documentation>Specifies the subtitle of the message
&lt;b&gt;Note:&lt;/b&gt; This is only visible when the &lt;code&gt;title&lt;/code&gt; property is not empty.</documentation>
        </property>
        <property name="description" type="sap.ui.core/string" defaultValue="" group="Appearance">
            <documentation>Specifies detailed description of the message</documentation>
        </property>
        <property name="markupDescription" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>Specifies if description should be interpreted as markup</documentation>
        </property>
        <property name="longtextUrl" type="sap.ui.core/URI" group="Behavior">
            <documentation>Specifies long text description location URL</documentation>
        </property>
        <property name="counter" type="sap.ui.core/int" group="Misc">
            <documentation>Defines the number of messages for a given message.</documentation>
        </property>
    </properties>
    <aggregations default="link">
        <aggregation name="link" type="sap.m/Link" cardinality="0..1">
            <documentation>Adds a sap.m.Link control which will be displayed at the end of the description of a message.</documentation>
        </aggregation>
    </aggregations>
</control>
