<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>StepInput</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;StepInput&lt;/code&gt; control allows the user to change the input values with predefined increments (steps).</documentation>
    <since>1.40</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="min" type="sap.ui.core/float" group="Data">
            <documentation>Sets the minimum possible value of the defined range.</documentation>
        </property>
        <property name="max" type="sap.ui.core/float" group="Data">
            <documentation>Sets the maximum possible value of the defined range.</documentation>
        </property>
        <property name="step" type="sap.ui.core/float" defaultValue="1" group="Data">
            <documentation>Increases/decreases the value of the input.
&lt;ul&gt;&lt;b&gt;Note:&lt;/b&gt; &lt;li&gt;The value of the &lt;code&gt;step&lt;/code&gt; property should not contain more digits after the decimal point than what is set to the &lt;code&gt;displayValuePrecision&lt;/code&gt; property, as it may lead to an increase/decrease that is not visible for the user. For example, if the &lt;code&gt;value&lt;/code&gt; is set to 1.22 and the &lt;code&gt;displayValuePrecision&lt;/code&gt; is set to one digit after the decimal, the user will see 1.2. In this case, if the the &lt;code&gt;value&lt;/code&gt; of the &lt;code&gt;step&lt;/code&gt; property is set to 1.005 and the user selects &lt;code&gt;increase&lt;/code&gt;, the resulting value will increase to 1.2261 but the displayed value will remain as 1.2 as it will be rounded to the first digit after the decimal point.&lt;/li&gt; &lt;li&gt;Depending on what is set for the &lt;code&gt;value&lt;/code&gt; and the &lt;code&gt;displayValuePrecision&lt;/code&gt; properties, it is possible the displayed value to be rounded to a higher number, for example to 3.0 when the actual value is 2.99.&lt;/li&gt;&lt;/ul&gt;</documentation>
        </property>
        <property name="largerStep" type="sap.ui.core/float" defaultValue="2" group="Data">
            <documentation>Increases/decreases the value with a larger value than the set step only when using the PageUp/PageDown keys.
Default value is 2 times larger than the set step.</documentation>
        </property>
        <property name="value" type="sap.ui.core/float" defaultValue="0" group="Data">
            <documentation>Determines the value of the &lt;code&gt;StepInput&lt;/code&gt; and can be set initially from the app developer.</documentation>
        </property>
        <property name="name" type="sap.ui.core/string" group="Misc" since="1.44.15">
            <documentation>Defines the name of the control for the purposes of form submission.</documentation>
        </property>
        <property name="placeholder" type="sap.ui.core/string" group="Misc" since="1.44.15">
            <documentation>Defines a short hint intended to aid the user with data entry when the control has no value.</documentation>
        </property>
        <property name="required" type="sap.ui.core/boolean" defaultValue="false" group="Misc" since="1.44.15">
            <documentation>Indicates that user input is required. This property is only needed for accessibility purposes when a single relationship between
the field and a label (see aggregation &lt;code&gt;labelFor&lt;/code&gt; of &lt;code&gt;sap.m.Label&lt;/code&gt;) cannot be established
(e.g. one label should label multiple fields).</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
            <documentation>Defines the width of the control.</documentation>
        </property>
        <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Data">
            <documentation>Accepts the core enumeration ValueState.type that supports &lt;code&gt;None&lt;/code&gt;, &lt;code&gt;Error&lt;/code&gt;, &lt;code&gt;Warning&lt;/code&gt; and &lt;code&gt;Success&lt;/code&gt;.</documentation>
        </property>
        <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Defines whether the control can be modified by the user or not.
&lt;b&gt;Note:&lt;/b&gt; A user can tab to the non-editable control, highlight it, and copy the text from it.</documentation>
        </property>
        <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
            <documentation>Indicates whether the user can interact with the control or not.
&lt;b&gt;Note:&lt;/b&gt; Disabled controls cannot be focused and they are out of the tab-chain.</documentation>
        </property>
        <property name="displayValuePrecision" type="sap.ui.core/int" defaultValue="0" group="Data" since="1.46">
            <documentation>Determines the number of digits after the decimal point.

The value should be between 0 (default) and 20.
In case the value is not valid it will be set to the default value.</documentation>
        </property>
    </properties>
    <events>
        <event name="change" allowPreventDefault="false">
            <documentation>Is fired when one of the following happens: &lt;br&gt;
&lt;ol&gt;
 &lt;li&gt;the text in the input has changed and the focus leaves the input field or the enter key
 is pressed.&lt;/li&gt;
 &lt;li&gt;One of the decrement or increment buttons is pressed&lt;/li&gt;
&lt;/ol&gt;</documentation>
            <parameters>
                <parameter name="value" type="sap.ui.core/string">
                    <documentation>The new &lt;code&gt;value&lt;/code&gt; of the &lt;code&gt;control&lt;/code&gt;.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation name="_incrementButton" type="sap.ui.core/Icon" cardinality="0..1" visibility="hidden">
            <documentation>Internal aggregation that contains the &lt;code&gt;Button&lt;/code&gt; for incrementation.</documentation>
        </aggregation>
        <aggregation name="_decrementButton" type="sap.ui.core/Icon" cardinality="0..1" visibility="hidden">
            <documentation>Internal aggregation that contains the &lt;code&gt;Button&lt;/code&gt; for decrementation.</documentation>
        </aggregation>
        <aggregation name="_input" type="sap.ui.core/Control" cardinality="0..1" visibility="hidden">
            <documentation>Internal aggregation that contains the &lt;code&gt;Input&lt;/code&gt;.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs that label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
        <association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
            <documentation>Association to controls / IDs which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
    </associations>
</control>
